server.port = 8060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?serverTimezone=GMT-3
spring.datasource.username=videojuegos
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql

#spring.security.user.name=admin
#spring.security.user.password=qwerty
#spring.security.user.roles=ADMIN